:root {
  --color-primary-300: hsl(215, 51%, 70%);
  --color-primary-500: hsl(178, 100%, 50%);

  --color-neutral-900: hsl(217, 54%, 11%);
  --color-neutral-800: hsl(216, 50%, 16%);
  --color-neutral-600: hsl(215, 32%, 27%);
  --color-neutral-400: hsl(216, 50%, 70%);
  --color-neutral-100: hsl(0, 0%, 100%);

  --fs-small: 18px;

  --ff-neutral: 'Outfit', sans-serif;

  --fw-light: 300;
  --fw-semi-bold: 400;
  --fw-bold: 600;
}

/* CSS reset */

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

/*
    2. Remove default margin
  */
* {
  margin: 0;
}

/*
    3. Allow percentage-based heights in the application
  */
html,
body {
  height: 100%;
}

/*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

/*
    6. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/*
    7. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}

/*
    8. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/*
    9. Create a root stacking context
  */
#root,
#__next {
  isolation: isolate;
}

.flex {
  display: flex;
}

.grid {
  display: grid;
}

/* General styling */

body {
  background-color: var(--color-neutral-900);
  color: var(--color-neutral-400);
  font-weight: var(--fw-semi-bold);
  font-family: var(--ff-neutral);
}

main {
  grid-template-columns: 1fr;
  grid-template-rows: 90vh;
  place-items: center;
  padding: 2rem;
}

.card {
  gap: 1rem;
  max-width: 400px;
  border-radius: 1vh;
  padding: 1.5rem;
  background-color: var(--color-neutral-800);
}

.card > img {
  border-radius: 1vh;
}

.crypto-id {
  color: var(--color-neutral-100);
  font-size: 1.7rem;
}

.bottom-wrapper {
  justify-content: space-between;
}

.bottom-wrapper img {
  object-fit: contain;
}

.price-wrapper,
.time-left{
  gap: .5rem;
  
}

.price {
  color: var(--color-primary-500);
}

.line-1 {
  height: 1px;
  background: var(--color-neutral-600);
}

.crypto-creator {
  gap: 1rem;
  align-items: center;
}

.crypto-creator > img {
  height: 40px;
  border: 1px solid var(--color-neutral-100);
  border-radius: 50%;
}

.crypto-creator .name {
  color: var(--color-neutral-100);
}